<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENTRENODURO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

  <!--PORTADA PRINCIPAL-->
  <!--No se fica en container per a que la imatge pugui ocupar la pantalla-->
  <section id="about">
    <div class="position-relative d-flex align-items-center justify-content-center" style="height: 50vh;">

      <img src="main.gif" class="position-absolute w-100 h-100">

      <div class="position-absolute text-center text-white">
          <h1 id="mainTitle">APREN A ENTRENAR</h1>
          <h2 id="mainSubTitle">Per Joan Pérez</h2>
      </div>

    </div>
  </section>

  <!--SOBRE MI-->
  <section id="about" class="py-5 bg-dark">
    <div class="container">

      <div class="row">

        <!--IMATGE-->
        <div class="col-lg-6">
          <img src="WhatsApp Image 2024-04-07 at 18.43.41.jpeg" class="img-fluid" alt="El joven y hermoso yo">
        </div>

        <!--TEXTO-->
        <div class="col-lg-6 text-white">
          <h2>Sobre Mi</h2>
          <p>Joan Pérez és un reconegut entrenador professional de powerlifting amb més de 15 anys d'experiència. 
            Graduat en Ciències de l'Esport per la Universitat de Barcelona, també té un màster en Entrenament de 
            Força i Condicionament Físic. Ha treballat amb equips de powerlifting a Europa i Amèrica Llatina, 
            aconseguint èxits significatius i rècords internacionals amb els seus atletes.
          </p>
          <br>
          <br>
          <br>
          <p>
            Conegut per l'enfocament científic i meticulós en l'entrenament, 
            Joan combina tècniques tradicionals amb les darreres investigacions en biomecànica
             i fisiologia. La seva filosofia d'entrenament prioritza el desenvolupament integral de 
             l'atleta, tant en tècnica com en força física i mental.
          </p>
          <br>
          <br>
          <p>
            La seva dedicació li ha valgut nombrosos reconeixements, incloent-hi el premi de 
            "Millor Entrenador de Powerlifting de l'Any". A més, és un prolífic conferenciant i 
            autor de llibres i articles sobre entrenament de força, compartint el seu coneixement amb 
            la comunitat global del powerlifting. Joan Pérez continua sent una figura inspiradora en el 
            powerlifting, guiant els seus atletes cap a l'èxit i fomentant el creixement d'aquest esport a nivell mundial.
          </p>
        </div>

      </div>
    </div>
  </section>

  <!--ADQUISICIONS-->
  <section id="projects" class="py-5 bg-dark text-center text-white">
    <div class="container">
      <h2>Campeonats Adquirits</h2>

      <!--ADQUISICIO 1-->
      <div class="row bg-dark">
        <div class="col-md-4 bg-dark">
          <div class="card mb-4">
            <div class="card-body bg-dark">

              <h5 class="card-title">Campeonat Nacional de Powerlifting</h5>
              <img class="card-text img" src="AEP.png">
            
            </div>
          </div>
        </div>

        <!--ADQUISICIO 2-->
        <div class="col-md-4 bg-dark">
          <div class="card mb-4">
            <div class="card-body bg-dark">

              <h5 class="card-title">Campeonat Internacional de Powerlifting</h5>
              <img class="card-text img" src="IPF.jpeg">
            
            </div>
          </div>
        </div>

        <!--ADQUISICIO 3-->
        <div class="col-md-4 bg-dark">
          <div class="card mb-4">
            <div class="card-body bg-dark">

              <h5 class="card-title">Campeonat de Sheffield</h5>
              <img class="card-text img" src="shf.png">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--MILLORS PROS-->

  <section id="languages" class="py-5 bg-dark text-center text-white">
    <div class="container text-center bg-dark">
      <h2>PLA D'ENTRENAMENT </h2>
        
        <br>
        <br>
        <br>

          <h2>Tècnica Perfecta</h2>

          <p>
            Ens assegurem que aprenguis la tècnica correcta des del primer dia. 
            Això és essencial per evitar lesions i per maximitzar els teus resultats. 
            Els nostres entrenadors qualificats et guiaran pas a pas en cada moviment.
          </p>
          
          <br>
          <br>
          <br>

          <h2>Progrés Gradual</h2>

          <p>
            Creiem en l'augment gradual de la intensitat. 
            Començaràs amb pesos lleugers i aniràs augmentant a mesura 
            que el teu cos es vagi adaptant. Aquest enfocament no només és més 
            segur, sinó que també garanteix millores constants.
          </p>

          <br>
          <br>
          <br>

          <h2>Entrenament Personalitzat</h2>
          <p>
            Cada persona és única, i el nostre mètode ho reflecteix. 
            Després d'una avaluació inicial, dissenyarem un pla d'entrenament que 
            s'adapti a les teves necessitats i objectius específics. Tant si vols guanyar 
            força, perdre pes o millorar la teva condició física, tenim el pla perfecte per a tu.
          </p>

          <br>
          <br>
          <br>

          <h2>Suport Continu</h2>
          <p>
            No estaràs sol en el teu viatge. Els nostres entrenadors estaran amb tu a cada pas, oferint-te suport i motivació. 
            També tindràs accés a una comunitat d'altres atletes que comparteixen els teus objectius i et donaran ànims.
          </p>

          <br>
          <br>
          <br>

          <h2>Salut Integral</h2>
          <p>
            A més de la força física, ens preocupem pel teu benestar general. 
            Incloem consells sobre nutrició, descans i recuperació per assegurar-nos que 
            estiguis en la millor forma possible tant dins com fora del gimnàs.
          </p>
      </div>
    </div>
  </section>

  <!--COMENTARIS-->

  <section id="social" class="py-5 bg-dark text-center text-white">
    <div class="container">
      <h2>Atletes Destacats</h2>

      <!--ADQUISICIO 1-->
      <div class="row bg-dark">
        <div class="col-md-4 bg-dark">
          <div class="card mb-4">
            <div class="card-body bg-dark">

              <h5 class="card-title">Marta García</h5>
              <img class="card-text img" width="300" src="marta_garcia.png" data-toggle="modal" data-target="#modal_mgarcia">
            
            </div>
          </div>
        </div>

        <!--ADQUISICIO 2-->
        <div class="col-md-4 bg-dark">
          <div class="card mb-4">
            <div class="card-body bg-dark">

              <h5 class="card-title">David Fernández</h5>
              <img class="card-text img" width="300" src="david_fernandez.jpeg" data-toggle="modal" data-target="#modal_dfernandez">
            
            </div>
          </div>
        </div>

        <!--ADQUISICIO 3-->
        <div class="col-md-4 bg-dark">
          <div class="card mb-4">
            <div class="card-body bg-dark">

              <h5 class="card-title">Laura Martínez</h5>
              <img class="card-text img" width="300" src="laura_martinez.jpg" data-toggle="modal" data-target="#modal_lmartinez">
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="modal fade" id="modal_mgarcia">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Marta García</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img width="450" src="marta_garcia.png">
          <p>
            "Entrenar amb Joan ha estat una experiència transformadora. 
            He aconseguit superar els meus propis límits i assolir rècords 
            personals que mai havia imaginat. La seva atenció al detall i el 
            seu suport constant han estat claus en el meu èxit."
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal_dfernandez">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">David Fernández</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img width="450" src="david_fernandez.jpeg">
          <p>
            "Joan és un entrenador excepcional. 
            Gràcies al seu mètode d'entrenament personalitzat, 
            he millorat la meva tècnica i he guanyat força de manera 
            segura. La seva passió pel powerlifting és contagiosa i em 
            motiva a donar el millor de mi."
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal_lmartinez">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">David Fernández</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img width="450" src="laura_martinez.jpg">
          <p>
            "La dedicació de Joan als seus atletes és incomparable. 
            Amb el seu suport, he aconseguit medalles en competicions internacionals 
            i he millorat la meva confiança en mi mateixa. El seu mètode d'entrenament 
            és eficient i adaptat a les meves necessitats."
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--FORMULARI CONTACTE-->

  <section id="contact" class="py-5 bg-dark text-white">
    <div class="container">
      <h2 class="text-center">COMENÇA A ENTRENAR COM DEU MANA</h2>
      <form>
        <div class="form-group">
          <label for="name">Nom</label>
          <input type="text" class="form-control" id="name" placeholder="Introdueix el teu nom">
        </div>

        <div class="form-group">
          <label for="email">Correu</label>
          <input type="email" class="form-control" id="email" placeholder="Introdueix el teu correu">
        </div>

        <div class="form-group">
          <label for="message">Missatge</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Introdueix el teu missatge"></textarea>
        </div>

        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>    
      </form>

    </div>
  </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-3 col-sm-6 my-3">
          <a href="https://www.instagram.com">
            <img class="img-fluid img-brand d-block mx-auto py-6" width="30" src="instagram.png" alt="Instagram clickable logo">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">
            <img class="img-fluid img-brand d-block mx-auto py-6" width="40" src="linkedin.png" alt="Linkedin clickable logo">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="https://twitter.com/home">
            <img class="img-fluid img-brand d-block mx-auto py-6" width="40" src="twitter.png" alt="Twitter clickable logo">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="https://www.tiktok.com/es/">
            <img class="img-fluid img-brand d-block mx-auto py-6" width="40" src="  tik_tok.png" alt="Tik Tok clickable logo">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <p>&copy; 2024 Joan Perez | All rights reserved.</p>
        </div>
      </div>
  
    </footer>
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
